OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 7134392k(3204532k free), swap 0k(0k free)
CommandLine flags: -XX:ErrorFile=/var/log/hadoop/hdfs/hs_err_pid%p.log -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=209715200 -XX:MaxTenuringThreshold=6 -XX:NewSize=209715200 -XX:OldPLABSize=16 -XX:ParallelGCThreads=8 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-06-06T14:25:47.278+0000: 14.956: [GC (Allocation Failure) 2017-06-06T14:25:47.278+0000: 14.956: [ParNew: 163840K->14224K(184320K), 0.1990716 secs] 163840K->14224K(1028096K), 0.1992310 secs] [Times: user=0.10 sys=0.00, real=0.19 secs] 
2017-06-06T14:25:55.489+0000: 23.164: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(843776K)] 149377K(1028096K), 0.1306861 secs] [Times: user=0.13 sys=0.00, real=0.12 secs] 
2017-06-06T14:25:55.620+0000: 23.295: [CMS-concurrent-mark-start]
2017-06-06T14:25:55.621+0000: 23.295: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-06-06T14:25:55.621+0000: 23.296: [CMS-concurrent-preclean-start]
2017-06-06T14:25:55.625+0000: 23.300: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-06-06T14:25:55.625+0000: 23.300: [CMS-concurrent-abortable-preclean-start]
2017-06-06T14:25:56.670+0000: 24.345: [GC (Allocation Failure) 2017-06-06T14:25:56.670+0000: 24.345: [ParNew: 178019K->20480K(184320K), 0.2821537 secs] 178019K->30687K(1028096K), 0.3105855 secs] [Times: user=0.20 sys=0.03, real=0.30 secs] 
 CMS: abort preclean due to time 2017-06-06T14:26:00.836+0000: 28.508: [CMS-concurrent-abortable-preclean: 3.030/5.208 secs] [Times: user=4.15 sys=0.42, real=5.21 secs] 
2017-06-06T14:26:00.846+0000: 28.518: [GC (CMS Final Remark) [YG occupancy: 113507 K (184320 K)]2017-06-06T14:26:00.847+0000: 28.518: [Rescan (parallel) , 0.1422140 secs]2017-06-06T14:26:00.989+0000: 28.660: [weak refs processing, 0.0000477 secs]2017-06-06T14:26:00.989+0000: 28.660: [class unloading, 0.0112667 secs]2017-06-06T14:26:01.000+0000: 28.672: [scrub symbol table, 0.0504944 secs]2017-06-06T14:26:01.051+0000: 28.722: [scrub string table, 0.0018240 secs][1 CMS-remark: 10207K(843776K)] 123715K(1028096K), 0.2070328 secs] [Times: user=0.24 sys=0.01, real=0.21 secs] 
2017-06-06T14:26:01.054+0000: 28.725: [CMS-concurrent-sweep-start]
2017-06-06T14:26:01.062+0000: 28.734: [CMS-concurrent-sweep: 0.009/0.009 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2017-06-06T14:26:01.063+0000: 28.734: [CMS-concurrent-reset-start]
2017-06-06T14:26:01.125+0000: 28.796: [CMS-concurrent-reset: 0.062/0.062 secs] [Times: user=0.06 sys=0.01, real=0.07 secs] 
2017-06-06T14:26:08.399+0000: 36.064: [GC (Allocation Failure) 2017-06-06T14:26:08.399+0000: 36.064: [ParNew: 184320K->14442K(184320K), 0.2220951 secs] 194527K->41502K(1028096K), 0.2223167 secs] [Times: user=0.20 sys=0.02, real=0.22 secs] 
2017-06-06T14:31:09.508+0000: 336.965: [GC (Allocation Failure) 2017-06-06T14:31:09.508+0000: 336.966: [ParNew: 178282K->12183K(184320K), 0.0392695 secs] 205342K->42703K(1028096K), 0.0397543 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-06-06T14:45:49.855+0000: 1216.994: [GC (Allocation Failure) 2017-06-06T14:45:49.856+0000: 1216.994: [ParNew: 176023K->6141K(184320K), 0.0299504 secs] 206543K->39838K(1028096K), 0.0302333 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
