llapsshuser@hn0-hivell:~$ beeline -u 'jdbc:hive2://localhost:10001/;transportMod                                                                                        e=http' -n llapadmin
Connecting to jdbc:hive2://localhost:10001/;transportMode=http
Connected to: Apache Hive (version 2.1.0.2.6.0.2-76)
Driver: Hive JDBC (version 1.2.1000.2.6.0.2-76)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Beeline version 1.2.1000.2.6.0.2-76 by Apache Hive
0: jdbc:hive2://localhost:10001/> USE default;
INFO  : Compiling command(queryId=hive_20170519112125_04cd62e9-3820-49fd-b5e7-62ce8e37a343): USE default
INFO  : We are setting the hadoop caller context from HIVE_SSN_ID:27f6dedc-e1ab-4d6b-bc44-25c478f62703 to hive_20170519112125_04cd62e9-3820-49fd-b5e7-62ce8e37a343
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20170519112125_04cd62e9-3820-49fd-b5e7-62ce8e37a343); Time taken: 1.402 seconds
INFO  : We are resetting the hadoop caller context to HIVE_SSN_ID:27f6dedc-e1ab-4d6b-bc44-25c478f62703
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Setting caller context to query id hive_20170519112125_04cd62e9-3820-49fd-b5e7-62ce8e37a343
INFO  : Executing command(queryId=hive_20170519112125_04cd62e9-3820-49fd-b5e7-62ce8e37a343): USE default
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Resetting the caller context to HIVE_SSN_ID:27f6dedc-e1ab-4d6b-bc44-25c478f62703
INFO  : Completed executing command(queryId=hive_20170519112125_04cd62e9-3820-49fd-b5e7-62ce8e37a343); Time taken: 0.869 seconds
INFO  : OK
No rows affected (2.725 seconds)
0: jdbc:hive2://localhost:10001/> DROP TABLE IF EXISTS hvacdata;
INFO  : Compiling command(queryId=hive_20170519112128_b5e18790-e866-42b9-ba98-533d80463dc3): DROP TABLE IF EXISTS hvacdata
INFO  : We are setting the hadoop caller context from HIVE_SSN_ID:27f6dedc-e1ab-4d6b-bc44-25c478f62703 to hive_20170519112128_b5e18790-e866-42b9-ba98-533d80463dc3
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20170519112128_b5e18790-e866-42b9-ba98-533d80463dc3); Time taken: 0.047 seconds
INFO  : We are resetting the hadoop caller context to HIVE_SSN_ID:27f6dedc-e1ab-4d6b-bc44-25c478f62703
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Setting caller context to query id hive_20170519112128_b5e18790-e866-42b9-ba98-533d80463dc3
INFO  : Executing command(queryId=hive_20170519112128_b5e18790-e866-42b9-ba98-533d80463dc3): DROP TABLE IF EXISTS hvacdata
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Resetting the caller context to HIVE_SSN_ID:27f6dedc-e1ab-4d6b-bc44-25c478f62703
INFO  : Completed executing command(queryId=hive_20170519112128_b5e18790-e866-42b9-ba98-533d80463dc3); Time taken: 0.06 seconds
INFO  : OK
No rows affected (0.225 seconds)
0: jdbc:hive2://localhost:10001/>
0: jdbc:hive2://localhost:10001/> CREATE EXTERNAL TABLE hvacdata (
0: jdbc:hive2://localhost:10001/>  `Date` string,
0: jdbc:hive2://localhost:10001/>  `Time` string,
0: jdbc:hive2://localhost:10001/>  `TargetTemp` string,
0: jdbc:hive2://localhost:10001/>  `ActualTemp` string,
0: jdbc:hive2://localhost:10001/>  `System` string,
0: jdbc:hive2://localhost:10001/>  `SystemAge` string,
0: jdbc:hive2://localhost:10001/>  `BuildingID` string
0: jdbc:hive2://localhost:10001/> )
0: jdbc:hive2://localhost:10001/> ROW FORMAT DELIMITED FIELDS TERMINATED BY ', '
0: jdbc:hive2://localhost:10001/> STORED AS TEXTFILE LOCATION 'wasbs:///HdiSamples/HdiSamples/SensorSampleData/hvac/'
0: jdbc:hive2://localhost:10001/> tblproperties("skip.header.line.count"="1");
INFO  : Compiling command(queryId=hive_20170519112141_cdeee058-7f53-4e31-ad39-6671d3db948c): CREATE EXTERNAL TABLE hvacdata (
 `Date` string,
 `Time` string,
 `TargetTemp` string,
 `ActualTemp` string,
 `System` string,
 `SystemAge` string,
 `BuildingID` string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ', '
STORED AS TEXTFILE LOCATION 'wasbs:///HdiSamples/HdiSamples/SensorSampleData/hvac/'
tblproperties("skip.header.line.count"="1")
INFO  : We are setting the hadoop caller context from HIVE_SSN_ID:27f6dedc-e1ab-4d6b-bc44-25c478f62703 to hive_20170519112141_cdeee058-7f53-4e31-ad39-6671d3db948c
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20170519112141_cdeee058-7f53-4e31-ad39-6671d3db948c); Time taken: 0.271 seconds
INFO  : We are resetting the hadoop caller context to HIVE_SSN_ID:27f6dedc-e1ab-4d6b-bc44-25c478f62703
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Setting caller context to query id hive_20170519112141_cdeee058-7f53-4e31-ad39-6671d3db948c
INFO  : Executing command(queryId=hive_20170519112141_cdeee058-7f53-4e31-ad39-6671d3db948c): CREATE EXTERNAL TABLE hvacdata (
 `Date` string,
 `Time` string,
 `TargetTemp` string,
 `ActualTemp` string,
 `System` string,
 `SystemAge` string,
 `BuildingID` string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ', '
STORED AS TEXTFILE LOCATION 'wasbs:///HdiSamples/HdiSamples/SensorSampleData/hvac/'
tblproperties("skip.header.line.count"="1")
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Resetting the caller context to HIVE_SSN_ID:27f6dedc-e1ab-4d6b-bc44-25c478f62703
INFO  : Completed executing command(queryId=hive_20170519112141_cdeee058-7f53-4e31-ad39-6671d3db948c); Time taken: 0.643 seconds
INFO  : OK
No rows affected (1.056 seconds)
0: jdbc:hive2://localhost:10001/>
0: jdbc:hive2://localhost:10001/> SELECT COUNT(*) FROM hvacdata;
INFO  : Compiling command(queryId=hive_20170519112142_4de3ac16-056e-4deb-99df-7e779093b10c): SELECT COUNT(*) FROM hvacdata
INFO  : We are setting the hadoop caller context from HIVE_SSN_ID:27f6dedc-e1ab-4d6b-bc44-25c478f62703 to hive_20170519112142_4de3ac16-056e-4deb-99df-7e779093b10c
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:_c0, type:bigint, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20170519112142_4de3ac16-056e-4deb-99df-7e779093b10c); Time taken: 3.665 seconds
INFO  : We are resetting the hadoop caller context to HIVE_SSN_ID:27f6dedc-e1ab-4d6b-bc44-25c478f62703
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Setting caller context to query id hive_20170519112142_4de3ac16-056e-4deb-99df-7e779093b10c
INFO  : Executing command(queryId=hive_20170519112142_4de3ac16-056e-4deb-99df-7e779093b10c): SELECT COUNT(*) FROM hvacdata
INFO  : Query ID = hive_20170519112142_4de3ac16-056e-4deb-99df-7e779093b10c
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Session is already open
INFO  : Dag name: SELECT COUNT(*) FROM hvacdata(Stage-1)
INFO  : Status: Running (Executing on YARN cluster with App id application_1495191991392_0002)

--------------------------------------------------------------------------------
        VERTICES        MODE  STATUS      TOTAL  COMPLETED  RUNNING  PENDING  FAILED
--------------------------------------------------------------------------------
Map 1 ..........        llap  SUCCEEDED          1        1        0       0       0
Reducer 2 ......        llap  SUCCEEDED          1        1        0       0       0
--------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 2.69 s
--------------------------------------------------------------------------------
INFO  : Status: DAG finished successfully in 2.45 seconds
INFO  :
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : OPERATION                            DURATION
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           3.67s
INFO  : Prepare Plan                            0.69s
INFO  : Submit Plan                             0.34s
INFO  : Start DAG                               0.35s
INFO  : Run DAG                                 2.45s
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : Task Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  :   VERTICES      DURATION(ms)   CPU_TIME(ms)    GC_TIME(ms)   INPUT_RECORDS   OUTPUT_RECORDS
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1           2200.00              0              0           8,000                1
INFO  :  Reducer 2            750.00              0              0               1                0
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : LLAP IO Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  :   VERTICES ROWGROUPS  META_HIT  META_MISS  DATA_HIT  DATA_MISS  ALLOCATION     USED  TOTAL_IO
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1         0         0          0        0B         0B          0B       0B     0.00s
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : FileSystem Counters Summary
INFO  :
INFO  : Scheme: FILE
INFO  : ----------------------------------------------------------------------------------------------
INFO  :   VERTICES      BYTES_READ      READ_OPS     LARGE_READ_OPS      BYTES_WRITTEN     WRITE_OPS
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1             64B             0                  0                59B             0
INFO  :  Reducer 2              0B             0                  0                 0B             0
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : Scheme: WASB
INFO  : ----------------------------------------------------------------------------------------------
INFO  :   VERTICES      BYTES_READ      READ_OPS     LARGE_READ_OPS      BYTES_WRITTEN     WRITE_OPS
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1              0B             0                  0                 0B             0
INFO  :  Reducer 2              0B             0                  0                 0B             0
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : Scheme: HDFS
INFO  : ----------------------------------------------------------------------------------------------
INFO  :   VERTICES      BYTES_READ      READ_OPS     LARGE_READ_OPS      BYTES_WRITTEN     WRITE_OPS
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1              0B             0                  0                 0B             0
INFO  :  Reducer 2              0B             2                  0               104B             2
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : Scheme: WASBS
INFO  : ----------------------------------------------------------------------------------------------
INFO  :   VERTICES      BYTES_READ      READ_OPS     LARGE_READ_OPS      BYTES_WRITTEN     WRITE_OPS
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1        240.59KB             0                  0                 0B             0
INFO  :  Reducer 2              0B             0                  0                 0B             0
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 2
INFO  :    TOTAL_LAUNCHED_TASKS: 2
INFO  :    DATA_LOCAL_TASKS: 1
INFO  :    AM_CPU_MILLISECONDS: 2610
INFO  :    AM_GC_TIME_MILLIS: 0
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 64
INFO  :    FILE_BYTES_WRITTEN: 59
INFO  :    FILE_READ_OPS: 0
INFO  :    FILE_LARGE_READ_OPS: 0
INFO  :    FILE_WRITE_OPS: 0
INFO  :    HDFS_BYTES_READ: 0
INFO  :    HDFS_BYTES_WRITTEN: 104
INFO  :    HDFS_READ_OPS: 2
INFO  :    HDFS_LARGE_READ_OPS: 0
INFO  :    HDFS_WRITE_OPS: 2
INFO  :    WASB_BYTES_READ: 0
INFO  :    WASB_BYTES_WRITTEN: 0
INFO  :    WASB_READ_OPS: 0
INFO  :    WASB_LARGE_READ_OPS: 0
INFO  :    WASB_WRITE_OPS: 0
INFO  :    WASBS_BYTES_READ: 240591
INFO  :    WASBS_BYTES_WRITTEN: 0
INFO  :    WASBS_READ_OPS: 0
INFO  :    WASBS_LARGE_READ_OPS: 0
INFO  :    WASBS_WRITE_OPS: 0
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 1
INFO  :    REDUCE_INPUT_RECORDS: 1
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 2
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 1
INFO  :    INPUT_RECORDS_PROCESSED: 8000
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 240591
INFO  :    OUTPUT_RECORDS: 1
INFO  :    OUTPUT_BYTES: 5
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 13
INFO  :    OUTPUT_BYTES_PHYSICAL: 27
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 27
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 1
INFO  :    SHUFFLE_BYTES: 27
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 13
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 27
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 46
INFO  :    MERGE_PHASE_TIME: 55
INFO  :    FIRST_EVENT_RECEIVED: 29
INFO  :    LAST_EVENT_RECEIVED: 29
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 8000
INFO  :    RECORDS_OUT_0: 1
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 1
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_hvacdata:
INFO  :    INPUT_RECORDS_PROCESSED: 8000
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 240591
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 5
INFO  :    OUTPUT_BYTES_PHYSICAL: 27
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 13
INFO  :    OUTPUT_RECORDS: 1
INFO  :    SHUFFLE_CHUNK_COUNT: 1
INFO  :    SPILLED_RECORDS: 1
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 27
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 29
INFO  :    LAST_EVENT_RECEIVED: 29
INFO  :    MERGED_MAP_OUTPUTS: 1
INFO  :    MERGE_PHASE_TIME: 55
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 1
INFO  :    REDUCE_INPUT_RECORDS: 1
INFO  :    SHUFFLE_BYTES: 27
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 13
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 27
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 46
INFO  :    SPILLED_RECORDS: 1
INFO  : TaskCounter_Reducer_2_OUTPUT_out_Reducer_2:
INFO  :    OUTPUT_RECORDS: 0
INFO  : Resetting the caller context to HIVE_SSN_ID:27f6dedc-e1ab-4d6b-bc44-25c478f62703
INFO  : Completed executing command(queryId=hive_20170519112142_4de3ac16-056e-4deb-99df-7e779093b10c); Time taken: 4.058 seconds
INFO  : OK
+-------+--+
|  _c0  |
+-------+--+
| 8000  |
+-------+--+
1 row selected (7.996 seconds)
0: jdbc:hive2://localhost:10001/> SELECT * FROM hvacdata LIMIT 10;
INFO  : Compiling command(queryId=hive_20170519112150_6142c969-ecc1-4ae1-990b-61e6eccbde91): SELECT * FROM hvacdata LIMIT 10
INFO  : We are setting the hadoop caller context from HIVE_SSN_ID:27f6dedc-e1ab-4d6b-bc44-25c478f62703 to hive_20170519112150_6142c969-ecc1-4ae1-990b-61e6eccbde91
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:hvacdata.date, type:string, comment:null), FieldSchema(name:hvacdata.time, type:string, comment:null), FieldSchema(name:hvacdata.targettemp, type:string, comment:null), FieldSchema(name:hvacdata.actualtemp, type:string, comment:null), FieldSchema(name:hvacdata.system, type:string, comment:null), FieldSchema(name:hvacdata.systemage, type:string, comment:null), FieldSchema(name:hvacdata.buildingid, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20170519112150_6142c969-ecc1-4ae1-990b-61e6eccbde91); Time taken: 0.532 seconds
INFO  : We are resetting the hadoop caller context to HIVE_SSN_ID:27f6dedc-e1ab-4d6b-bc44-25c478f62703
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Setting caller context to query id hive_20170519112150_6142c969-ecc1-4ae1-990b-61e6eccbde91
INFO  : Executing command(queryId=hive_20170519112150_6142c969-ecc1-4ae1-990b-61e6eccbde91): SELECT * FROM hvacdata LIMIT 10
INFO  : Resetting the caller context to HIVE_SSN_ID:27f6dedc-e1ab-4d6b-bc44-25c478f62703
INFO  : Completed executing command(queryId=hive_20170519112150_6142c969-ecc1-4ae1-990b-61e6eccbde91); Time taken: 0.003 seconds
INFO  : OK
+----------------+----------------+----------------------+----------------------+------------------+---------------------+----------------------+--+
| hvacdata.date  | hvacdata.time  | hvacdata.targettemp  | hvacdata.actualtemp  | hvacdata.system  | hvacdata.systemage  | hvacdata.buildingid  |
+----------------+----------------+----------------------+----------------------+------------------+---------------------+----------------------+--+
| 6/1/13         | 0:00:01        | 66                   | 58                   | 13               | 20                  | 4                    |
| 6/2/13         | 1:00:01        | 69                   | 68                   | 3                | 20                  | 17                   |
| 6/3/13         | 2:00:01        | 70                   | 73                   | 17               | 20                  | 18                   |
| 6/4/13         | 3:00:01        | 67                   | 63                   | 2                | 23                  | 15                   |
| 6/5/13         | 4:00:01        | 68                   | 74                   | 16               | 9                   | 3                    |
| 6/6/13         | 5:00:01        | 67                   | 56                   | 13               | 28                  | 4                    |
| 6/7/13         | 6:00:01        | 70                   | 58                   | 12               | 24                  | 2                    |
| 6/8/13         | 7:00:01        | 70                   | 73                   | 20               | 26                  | 16                   |
| 6/9/13         | 8:00:01        | 66                   | 69                   | 16               | 9                   | 9                    |
| 6/10/13        | 9:00:01        | 65                   | 57                   | 6                | 5                   | 12                   |
+----------------+----------------+----------------------+----------------------+------------------+---------------------+----------------------+--+
10 rows selected (0.745 seconds)
0: jdbc:hive2://localhost:10001/>
0: jdbc:hive2://localhost:10001/>
0: jdbc:hive2://localhost:10001/> !quit
Closing: 0: jdbc:hive2://localhost:10001/;transportMode=http