-- Lab09 -- Exercise02 -- Task02
-- Create ORC tables for hvacdata and buildings raw data in the default schema

-- Step1: Use default database to store the below tables


-- Step2: DROP hvacdataorc table, if already exists in the default schema


-- Step3: Create hvacdataorc table with same structures as hvacdata table


-- Step4: Populate hvacdataORC from hvacdata table using INSERT statement


-- Step5: DROP buildingsorc table, if already exists in the default schema


-- Step6: Create buildingsorc table with same structures as buildings table


-- Step7: Populate buildingsorc from buildings table using INSERT OVERWRITE statement
