-- Lab09 -- Exercise02 -- Task04
-- Analyze and visualize data

-- Step1: Perform basic data profiling
-- Count the number of rows
-- Preview few rows from hvac_buildings table
-- Fetch the number of countries using the HVAC products
-- Count the number of countries using the HVAC products

-- Step2: Determine the number of bulidings and number of HVAC Products in each country
-- Use Columns country, BuildingId and HVACProdcut to write the query


-- Step3: Determine the temperature boundaries for various countries over a period of time (time series type view)
-- Use Columns `date`, country and tempboundary to write the query


-- Step4: Determine the worse temperatures for various countries over a period of time (time series type view)
-- Use Columns `date`, country and worsetemp to write the query


-- Step5: Identify the HVAC products, which need to be upgraded
-- Use HVACproduct, worsetemp columns to write the query
